<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <fragment
        android:id="@+id/fragment"
        android:name="com.example.soly.soly_waly_2.Fragment_Files.Home_Fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.soly.soly_waly_2.Fragment_Files.Details_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" />
</LinearLayout>